[gd_scene format=3 uid="uid://dehcp0s7086fg"]

[ext_resource type="Script" uid="uid://xvv42c770em2" path="res://waves/wave.gd" id="1_0gjvu"]
[ext_resource type="Script" uid="uid://b3hcn4tuvxlld" path="res://waves/spawner.gd" id="2_k463n"]
[ext_resource type="PackedScene" uid="uid://due6y6601ung" path="res://enemies/chaser.tscn" id="3_g8k4n"]
[ext_resource type="PackedScene" uid="uid://djsi813hh4ofy" path="res://hazard/mine.tscn" id="4_k463n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gjvu"]
size = Vector2(479, 442)

[node name="Wave" type="Timer" unique_id=1575428059 node_paths=PackedStringArray("mines")]
wait_time = 0.6
autostart = true
script = ExtResource("1_0gjvu")
mines = NodePath("Mines")

[node name="Spawner" type="Timer" parent="." unique_id=817475329]
wait_time = 0.4
script = ExtResource("2_k463n")
to_spawn = ExtResource("3_g8k4n")
enemy_budget = 60
enemy_cap = 15
enemy_offsets = Array[Vector2]([Vector2(0, 0), Vector2(16, -24), Vector2(-16, 24)])

[node name="Mines" type="Node2D" parent="." unique_id=102858444]
position = Vector2(240, 49)

[node name="Mine" parent="Mines" unique_id=1950467204 instance=ExtResource("4_k463n")]
position = Vector2(29, 24)

[node name="Mine2" parent="Mines" unique_id=1540581248 instance=ExtResource("4_k463n")]
position = Vector2(84, 25)

[node name="Mine3" parent="Mines" unique_id=1230826900 instance=ExtResource("4_k463n")]
position = Vector2(134, 56)

[node name="Mine4" parent="Mines" unique_id=1533693339 instance=ExtResource("4_k463n")]
position = Vector2(181, 82)

[node name="Mine5" parent="Mines" unique_id=1982578453 instance=ExtResource("4_k463n")]
position = Vector2(222, 109)

[node name="Mine6" parent="Mines" unique_id=228354809 instance=ExtResource("4_k463n")]
position = Vector2(219, 145)

[node name="Mine7" parent="Mines" unique_id=1900282970 instance=ExtResource("4_k463n")]
position = Vector2(219, 185)

[node name="Mine8" parent="Mines" unique_id=1587085377 instance=ExtResource("4_k463n")]
position = Vector2(166, 218)

[node name="Mine9" parent="Mines" unique_id=1642452845 instance=ExtResource("4_k463n")]
position = Vector2(107, 243)

[node name="Mine10" parent="Mines" unique_id=2115088021 instance=ExtResource("4_k463n")]
position = Vector2(43, 258)

[node name="Fieldguide" type="CollisionShape2D" parent="." unique_id=566441336]
position = Vector2(480, 271)
shape = SubResource("RectangleShape2D_0gjvu")
disabled = true

[connection signal="child_exiting_tree" from="." to="." method="_on_spawner_dying"]
[connection signal="timeout" from="." to="." method="_item_spawn_tick"]
[connection signal="child_exiting_tree" from="Spawner" to="Spawner" method="_on_enemy_despawn"]
[connection signal="timeout" from="Spawner" to="Spawner" method="_on_spawn"]
