[gd_scene format=3 uid="uid://yspcymd65km7"]

[ext_resource type="Script" uid="uid://ddpypaosue7dh" path="res://gun_pickup.gd" id="1_e4xuq"]
[ext_resource type="Texture2D" uid="uid://djd22agmoquif" path="res://sprites/gun.png" id="2_suxlm"]
[ext_resource type="AudioStream" uid="uid://bip4mw50ruc1w" path="res://snd/cock.wav" id="3_0ysgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_borgi"]
size = Vector2(35, 13)

[node name="GunPickup" type="Area2D" unique_id=454315548]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("1_e4xuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=322671230]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_borgi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1312637919]
texture = ExtResource("2_suxlm")

[node name="Label" type="Label" parent="." unique_id=1337702383]
offset_left = -33.0
offset_top = -36.0
offset_right = 37.0
offset_bottom = -13.0
text = "Free Gun"

[node name="Cock" type="AudioStreamPlayer2D" parent="." unique_id=1069972806]
position = Vector2(-176, -154)
stream = ExtResource("3_0ysgp")
volume_db = -4.194

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Cock" to="." method="queue_free"]
