[gd_scene format=3 uid="uid://blk4gg3st88kl"]

[ext_resource type="Texture2D" uid="uid://114unu2t58bl" path="res://sprites/dumbo.png" id="1_qy0r5"]
[ext_resource type="Script" uid="uid://bqr3oxmwm07nc" path="res://hitspark.gd" id="2_u3u8u"]

[node name="hitspark" type="Sprite2D" unique_id=1628699677]
texture = ExtResource("1_qy0r5")
region_enabled = true
region_rect = Rect2(80, 1, 51, 42)
script = ExtResource("2_u3u8u")
