[gd_scene format=3 uid="uid://bf0ba4s62capo"]

[ext_resource type="Script" uid="uid://c06gjxq87qvnt" path="res://window_manager.gd" id="1_1oj5k"]
[ext_resource type="Script" uid="uid://b26fcqi34xaif" path="res://main_game.gd" id="1_4srsv"]
[ext_resource type="Script" uid="uid://cqf1f287vqnct" path="res://player.gd" id="2_ykeeq"]
[ext_resource type="Texture2D" uid="uid://rrecam8ni4kg" path="res://sprites/john.png" id="2_yx7mw"]
[ext_resource type="PackedScene" uid="uid://ceti3p0vtpeg" path="res://boom.tscn" id="3_2pltu"]
[ext_resource type="Animation" uid="uid://cn1w4deihytdq" path="res://anims/player_idle.res" id="4_dugkq"]
[ext_resource type="Animation" uid="uid://djxsf110u2rub" path="res://anims/player_running_left.res" id="5_2pltu"]
[ext_resource type="AudioStream" uid="uid://c5jgwpj3tyitn" path="res://snd/shotgun.wav" id="7_f52ns"]
[ext_resource type="PackedScene" uid="uid://drsntvbi0rlqq" path="res://enemy.tscn" id="9_4srsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oj5k"]
size = Vector2(18, 35)

[sub_resource type="Animation" id="Animation_ykeeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(52, 55, 37, 49)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Weapon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/Weapon:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 24, 38, 14)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon/Weapon:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:recoil_acc")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_dugkq"]
resource_name = "idle_right"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(45, 1, 36, 53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f52ns"]
resource_name = "running_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(52, 55, 37, 49), Rect2(134, 55, 39, 51), Rect2(217, 55, 36, 51), Rect2(303, 55, 31, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(8, -3), Vector2(10, 0), Vector2(16, 0), Vector2(16, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:flip_h")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2pltu"]
resource_name = "shoot_left"
length = 0.41667086
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25000003, 0.3333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(196, 136, 40, 50), Rect2(436, 110, 40, 51), Rect2(672, 111, 55, 69), Rect2(728, 111, 33, 66), Rect2(763, 111, 32, 64), Rect2(45, 1, 36, 53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25000003, 0.3333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(8, 2), Vector2(8, 1), Vector2(8, -16), Vector2(8, -14), Vector2(8, -12), Vector2(0, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Weapon:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Weapon:region_rect")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(150, 146, 38, 23), Rect2(388, 128, 36, 15), Rect2(1, 24, 38, 14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/Weapon:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, -4), Vector2(6, 0), Vector2(0, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.083333336, 0.41666666),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_recoil_stop"
}, {
"args": [],
"method": &"_on_shoot_done"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:recoil_acc")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dugkq"]
_data = {
&"RESET": SubResource("Animation_ykeeq"),
&"idle_left": ExtResource("4_dugkq"),
&"idle_right": SubResource("Animation_dugkq"),
&"running_left": ExtResource("5_2pltu"),
&"running_right": SubResource("Animation_f52ns"),
&"shoot_left": SubResource("Animation_2pltu")
}

[node name="MainGame" type="Node2D" unique_id=1130606135]
script = ExtResource("1_4srsv")

[node name="FieldBounds" type="StaticBody2D" parent="." unique_id=12779202]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FieldBounds" unique_id=49009492]
position = Vector2(235.99997, 51.000004)
scale = Vector2(1.4830151, 1.9832014)
build_mode = 1
polygon = PackedVector2Array(2.697235, -1.0084686, 2.697235, 220.85506, 326.3622, 220.85506, 326.3622, -1.0084686)

[node name="WindowManager" type="Node2D" parent="." unique_id=2054509005]
position = Vector2(-6.1035156e-05, -1.5258789e-05)
scale = Vector2(1.0000001, 1.0000001)
script = ExtResource("1_1oj5k")

[node name="Camera2D" type="Camera2D" parent="WindowManager" unique_id=772954090]
position = Vector2(480, 270)

[node name="Player" type="CharacterBody2D" parent="." unique_id=288906619]
position = Vector2(344, 192)
script = ExtResource("2_ykeeq")
boom = ExtResource("3_2pltu")

[node name="MapCol" type="CollisionShape2D" parent="Player" unique_id=1671047533]
position = Vector2(9, 17.5)
shape = SubResource("RectangleShape2D_1oj5k")

[node name="Body" type="Sprite2D" parent="Player" unique_id=2141150842]
position = Vector2(-16, -15)
texture = ExtResource("2_yx7mw")
centered = false
offset = Vector2(8, -3)
flip_h = true
region_enabled = true
region_rect = Rect2(52, 55, 37, 49)

[node name="Weapon" type="Node2D" parent="Player" unique_id=1786017647]
position = Vector2(-14, 16)

[node name="Weapon" type="Sprite2D" parent="Player/Weapon" unique_id=782101925]
position = Vector2(-19, 2)
texture = ExtResource("2_yx7mw")
region_enabled = true
region_rect = Rect2(1, 24, 38, 14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=1920509889]
libraries/ = SubResource("AnimationLibrary_dugkq")

[node name="Shoot" type="AudioStreamPlayer2D" parent="Player" unique_id=846593309]
stream = ExtResource("7_f52ns")

[node name="Enemy" parent="." unique_id=1015365341 instance=ExtResource("9_4srsv")]
position = Vector2(484, 215)

[node name="Enemy2" parent="." unique_id=794690758 instance=ExtResource("9_4srsv")]
position = Vector2(561, 211)

[node name="Enemy3" parent="." unique_id=54252079 instance=ExtResource("9_4srsv")]
position = Vector2(490, 450)

[node name="Enemy4" parent="." unique_id=970577874 instance=ExtResource("9_4srsv")]
position = Vector2(538, 452)

[node name="Enemy5" parent="." unique_id=2096764928 instance=ExtResource("9_4srsv")]
position = Vector2(559, 402)

[node name="Enemy6" parent="." unique_id=1998714197 instance=ExtResource("9_4srsv")]
position = Vector2(499, 398)
