[gd_scene format=3 uid="uid://bf0ba4s62capo"]

[ext_resource type="Script" uid="uid://c06gjxq87qvnt" path="res://window_manager.gd" id="1_1oj5k"]
[ext_resource type="Script" uid="uid://b26fcqi34xaif" path="res://main_game.gd" id="1_4srsv"]
[ext_resource type="Texture2D" uid="uid://d1gyesxr35ehm" path="res://sprites/field.png" id="2_jgkyn"]
[ext_resource type="Script" uid="uid://cqf1f287vqnct" path="res://player.gd" id="2_ykeeq"]
[ext_resource type="Texture2D" uid="uid://rrecam8ni4kg" path="res://sprites/john.png" id="2_yx7mw"]
[ext_resource type="PackedScene" uid="uid://ceti3p0vtpeg" path="res://attacks/boom.tscn" id="3_2pltu"]
[ext_resource type="Script" uid="uid://cy0665amiaiit" path="res://ui.gd" id="3_mf81u"]
[ext_resource type="Texture2D" uid="uid://dn0eonhbvc677" path="res://sprites/fence.png" id="3_qpaub"]
[ext_resource type="PackedScene" uid="uid://dux3t8ovio4bv" path="res://combo_shower.tscn" id="4_02kkc"]
[ext_resource type="Animation" uid="uid://cn1w4deihytdq" path="res://anims/player_idle.res" id="4_dugkq"]
[ext_resource type="Animation" uid="uid://djxsf110u2rub" path="res://anims/player_running_left.res" id="5_2pltu"]
[ext_resource type="PackedScene" uid="uid://c2mrriy54iu40" path="res://hits/hitplayer.tscn" id="9_an1vu"]
[ext_resource type="PackedScene" uid="uid://due6y6601ung" path="res://enemies/chaser.tscn" id="13_krmtw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aomqu"]
size = Vector2(20, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oj5k"]
size = Vector2(18, 35)

[sub_resource type="Animation" id="Animation_ykeeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(52, 55, 37, 49)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Weapon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/Weapon:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 24, 38, 14)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon/Weapon:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:recoil_acc")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_dugkq"]
resource_name = "idle_right"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(45, 1, 36, 53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f52ns"]
resource_name = "running_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(52, 55, 37, 49), Rect2(134, 55, 39, 51), Rect2(217, 55, 36, 51), Rect2(303, 55, 31, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(8, -3), Vector2(10, 0), Vector2(16, 0), Vector2(16, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2pltu"]
resource_name = "shoot_left"
length = 0.41667086
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25000003, 0.3333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(196, 136, 40, 50), Rect2(436, 110, 40, 51), Rect2(672, 111, 55, 69), Rect2(728, 111, 33, 66), Rect2(763, 111, 32, 64), Rect2(45, 1, 36, 53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25000003, 0.3333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(8, 2), Vector2(8, 1), Vector2(8, -16), Vector2(8, -14), Vector2(8, -12), Vector2(0, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Weapon:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Weapon:region_rect")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(150, 146, 38, 23), Rect2(388, 128, 36, 15), Rect2(1, 24, 38, 14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/Weapon:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, -4), Vector2(6, 0), Vector2(0, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.083333336, 0.41666666),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_recoil_stop"
}, {
"args": [],
"method": &"_on_shoot_done"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:recoil_acc")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dugkq"]
_data = {
&"RESET": SubResource("Animation_ykeeq"),
&"idle_left": ExtResource("4_dugkq"),
&"idle_right": SubResource("Animation_dugkq"),
&"running_left": ExtResource("5_2pltu"),
&"running_right": SubResource("Animation_f52ns"),
&"shoot_left": SubResource("Animation_2pltu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krmtw"]
size = Vector2(14, 13)

[node name="MainGame" type="Node2D" unique_id=1130606135]
script = ExtResource("1_4srsv")

[node name="Field" type="StaticBody2D" parent="." unique_id=12779202]

[node name="Field" type="Sprite2D" parent="Field" unique_id=867149644]
position = Vector2(240, 49)
texture = ExtResource("2_jgkyn")
centered = false
region_enabled = true
region_rect = Rect2(0, 40, 480, 440)

[node name="Fences" type="Node2D" parent="Field" unique_id=1967193850]

[node name="Top" type="Node2D" parent="Field/Fences" unique_id=1685101741]

[node name="Sprite2D" type="Sprite2D" parent="Field/Fences/Top" unique_id=356116627]
texture_repeat = 2
position = Vector2(282, 48)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(42, 71, 86, 12)

[node name="Sprite2D2" type="Sprite2D" parent="Field/Fences/Top" unique_id=1243326082]
texture_repeat = 2
position = Vector2(368, 48)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(42, 71, 86, 12)

[node name="Sprite2D3" type="Sprite2D" parent="Field/Fences/Top" unique_id=1020091436]
texture_repeat = 2
position = Vector2(454, 48)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(42, 71, 86, 12)

[node name="Sprite2D4" type="Sprite2D" parent="Field/Fences/Top" unique_id=103407808]
texture_repeat = 2
position = Vector2(540, 48)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(42, 71, 86, 12)

[node name="Sprite2D5" type="Sprite2D" parent="Field/Fences/Top" unique_id=1939613062]
texture_repeat = 2
position = Vector2(626, 48)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(42, 71, 86, 12)

[node name="Sprite2D6" type="Sprite2D" parent="Field/Fences/Top" unique_id=1568360007]
texture_repeat = 2
position = Vector2(694, 48)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(42, 71, 52, 12)

[node name="Right" type="Node2D" parent="Field/Fences" unique_id=666510646]
position = Vector2(2, 0)

[node name="Sprite2D" type="Sprite2D" parent="Field/Fences/Right" unique_id=1044007868]
position = Vector2(716, 64)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D2" type="Sprite2D" parent="Field/Fences/Right" unique_id=1709315394]
position = Vector2(716, 101)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D3" type="Sprite2D" parent="Field/Fences/Right" unique_id=450451101]
position = Vector2(716, 139)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D4" type="Sprite2D" parent="Field/Fences/Right" unique_id=1500974645]
position = Vector2(716, 178)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D5" type="Sprite2D" parent="Field/Fences/Right" unique_id=1238359517]
position = Vector2(716, 216)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D6" type="Sprite2D" parent="Field/Fences/Right" unique_id=195906884]
position = Vector2(716, 254)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D7" type="Sprite2D" parent="Field/Fences/Right" unique_id=1636864715]
position = Vector2(716, 294)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D8" type="Sprite2D" parent="Field/Fences/Right" unique_id=1282099557]
position = Vector2(716, 333)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D9" type="Sprite2D" parent="Field/Fences/Right" unique_id=1279050499]
position = Vector2(716, 372)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D10" type="Sprite2D" parent="Field/Fences/Right" unique_id=576326215]
position = Vector2(716, 411)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D11" type="Sprite2D" parent="Field/Fences/Right" unique_id=559007246]
position = Vector2(716, 446)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D12" type="Sprite2D" parent="Field/Fences/Right" unique_id=1509168265]
position = Vector2(716, 476)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 26)

[node name="Left" type="Node2D" parent="Field/Fences" unique_id=1656118188]
position = Vector2(-476, 1)

[node name="Sprite2D" type="Sprite2D" parent="Field/Fences/Left" unique_id=1283891015]
position = Vector2(716, 64)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D2" type="Sprite2D" parent="Field/Fences/Left" unique_id=2080820299]
position = Vector2(716, 101)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D3" type="Sprite2D" parent="Field/Fences/Left" unique_id=595857106]
position = Vector2(716, 139)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D4" type="Sprite2D" parent="Field/Fences/Left" unique_id=451340547]
position = Vector2(716, 178)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D5" type="Sprite2D" parent="Field/Fences/Left" unique_id=278716472]
position = Vector2(716, 216)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D6" type="Sprite2D" parent="Field/Fences/Left" unique_id=464747456]
position = Vector2(716, 254)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D7" type="Sprite2D" parent="Field/Fences/Left" unique_id=543079140]
position = Vector2(716, 294)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D8" type="Sprite2D" parent="Field/Fences/Left" unique_id=1543841521]
position = Vector2(716, 333)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D9" type="Sprite2D" parent="Field/Fences/Left" unique_id=706629904]
position = Vector2(716, 372)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D10" type="Sprite2D" parent="Field/Fences/Left" unique_id=1416352831]
position = Vector2(716, 411)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D11" type="Sprite2D" parent="Field/Fences/Left" unique_id=759677043]
position = Vector2(716, 446)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 41)

[node name="Sprite2D12" type="Sprite2D" parent="Field/Fences/Left" unique_id=845156727]
position = Vector2(716, 476)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(119, 87, 7, 26)

[node name="Bot" type="Node2D" parent="Field/Fences" unique_id=836813292]
position = Vector2(0, 443)

[node name="Sprite2D" type="Sprite2D" parent="Field/Fences/Bot" unique_id=309291104]
texture_repeat = 2
position = Vector2(282, 48)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(42, 71, 86, 12)

[node name="Sprite2D2" type="Sprite2D" parent="Field/Fences/Bot" unique_id=1484639536]
texture_repeat = 2
position = Vector2(368, 48)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(42, 71, 86, 12)

[node name="Sprite2D3" type="Sprite2D" parent="Field/Fences/Bot" unique_id=40160839]
texture_repeat = 2
position = Vector2(454, 48)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(42, 71, 86, 12)

[node name="Sprite2D4" type="Sprite2D" parent="Field/Fences/Bot" unique_id=462597329]
texture_repeat = 2
position = Vector2(540, 48)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(42, 71, 86, 12)

[node name="Sprite2D5" type="Sprite2D" parent="Field/Fences/Bot" unique_id=621470013]
texture_repeat = 2
position = Vector2(626, 48)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(42, 71, 86, 12)

[node name="Sprite2D6" type="Sprite2D" parent="Field/Fences/Bot" unique_id=920134739]
texture_repeat = 2
position = Vector2(694, 48)
texture = ExtResource("3_qpaub")
region_enabled = true
region_rect = Rect2(42, 71, 52, 12)

[node name="Left" type="CollisionShape2D" parent="Field" unique_id=1891934933]
position = Vector2(231, 270)
shape = SubResource("RectangleShape2D_aomqu")

[node name="Right" type="CollisionShape2D" parent="Field" unique_id=596060914]
position = Vector2(730, 272)
shape = SubResource("RectangleShape2D_aomqu")

[node name="Top" type="CollisionShape2D" parent="Field" unique_id=1376993726]
position = Vector2(481, 39)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_aomqu")

[node name="Bottom" type="CollisionShape2D" parent="Field" unique_id=1829275838]
position = Vector2(480, 501)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_aomqu")

[node name="WindowManager" type="Node2D" parent="." unique_id=2054509005]
position = Vector2(-6.1035156e-05, -1.5258789e-05)
scale = Vector2(1.0000001, 1.0000001)
script = ExtResource("1_1oj5k")

[node name="Camera2D" type="Camera2D" parent="WindowManager" unique_id=772954090]
position = Vector2(480, 270)

[node name="UI" type="CanvasLayer" parent="WindowManager/Camera2D" unique_id=1762282750]
script = ExtResource("3_mf81u")
combo_widget = ExtResource("4_02kkc")

[node name="HUD" type="MarginContainer" parent="WindowManager/Camera2D/UI" unique_id=519479056]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Stack" type="VBoxContainer" parent="WindowManager/Camera2D/UI/HUD" unique_id=598065105]
layout_mode = 2

[node name="Health" type="Label" parent="WindowManager/Camera2D/UI/HUD/Stack" unique_id=1077726921]
layout_mode = 2
text = "HP: 0"

[node name="Score" type="Control" parent="WindowManager/Camera2D/UI/HUD/Stack" unique_id=1778823574]
layout_mode = 2

[node name="Label" type="Label" parent="WindowManager/Camera2D/UI/HUD/Stack/Score" unique_id=215628016]
layout_mode = 0
offset_right = 960.0
offset_bottom = 23.0
pivot_offset = Vector2(30, 12)
text = "Score: 0"

[node name="Comboer" type="Control" parent="WindowManager/Camera2D/UI/HUD/Stack" unique_id=406280679]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Player" type="CharacterBody2D" parent="." unique_id=288906619]
position = Vector2(303, 128)
collision_layer = 16
motion_mode = 1
script = ExtResource("2_ykeeq")
boom = ExtResource("3_2pltu")
hitspark = ExtResource("9_an1vu")

[node name="MapCol" type="CollisionShape2D" parent="Player" unique_id=1671047533]
shape = SubResource("RectangleShape2D_1oj5k")

[node name="Sprite" type="Sprite2D" parent="Player" unique_id=2141150842]
position = Vector2(-28, -29)
texture = ExtResource("2_yx7mw")
centered = false
offset = Vector2(8, -3)
flip_h = true
region_enabled = true
region_rect = Rect2(52, 55, 37, 49)

[node name="Weapon" type="Node2D" parent="Player" unique_id=1786017647]
position = Vector2(-17, -3)

[node name="Weapon" type="Sprite2D" parent="Player/Weapon" unique_id=782101925]
position = Vector2(-19, 2)
texture = ExtResource("2_yx7mw")
region_enabled = true
region_rect = Rect2(1, 24, 38, 14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=1920509889]
libraries/ = SubResource("AnimationLibrary_dugkq")

[node name="HurtBox" type="Area2D" parent="Player" unique_id=53200646]
position = Vector2(-7, -7)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="HurtBox" type="CollisionShape2D" parent="Player/HurtBox" unique_id=1996316767]
position = Vector2(7, 6.5)
shape = SubResource("RectangleShape2D_krmtw")
debug_color = Color(0.2711291, 0.6329507, 0, 0.41960785)

[node name="Chaser" parent="." unique_id=1610205134 instance=ExtResource("13_krmtw")]
position = Vector2(1020, 219)

[node name="Chaser2" parent="." unique_id=1389883298 instance=ExtResource("13_krmtw")]
position = Vector2(-365, 200)
