[gd_scene format=3 uid="uid://1hng44hn5qdw"]

[ext_resource type="Script" uid="uid://cqf1f287vqnct" path="res://player.gd" id="1_dw050"]
[ext_resource type="PackedScene" uid="uid://ceti3p0vtpeg" path="res://attacks/boom.tscn" id="2_b26j0"]
[ext_resource type="PackedScene" uid="uid://c2mrriy54iu40" path="res://hits/hitplayer.tscn" id="3_n7ghd"]
[ext_resource type="PackedScene" uid="uid://b5r4j1xmhu0vl" path="res://hits/playerdead.tscn" id="4_nvl01"]
[ext_resource type="Texture2D" uid="uid://bg24n80xmhwy8" path="res://sprites/hint.png" id="5_ivps1"]
[ext_resource type="Texture2D" uid="uid://rrecam8ni4kg" path="res://sprites/john.png" id="6_urp6f"]
[ext_resource type="Script" uid="uid://cg4e3h8rp7fhn" path="res://player_attack.gd" id="7_b26j0"]
[ext_resource type="Animation" uid="uid://cn1w4deihytdq" path="res://anims/player_idle.res" id="7_bwjto"]
[ext_resource type="Animation" uid="uid://djxsf110u2rub" path="res://anims/player_running_left.res" id="8_606se"]
[ext_resource type="AudioStream" uid="uid://bip4mw50ruc1w" path="res://snd/cock.wav" id="10_nvl01"]
[ext_resource type="AudioStream" uid="uid://cki6o1jr5req8" path="res://snd/bonus.wav" id="11_ivps1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oj5k"]
size = Vector2(18, 35)

[sub_resource type="Animation" id="Animation_ykeeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(52, 55, 37, 49)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Weapon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/Weapon:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 24, 38, 14)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon/Weapon:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:recoil_acc")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_dugkq"]
resource_name = "idle_right"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(45, 1, 36, 53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f52ns"]
resource_name = "running_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(52, 55, 37, 49), Rect2(134, 55, 39, 51), Rect2(217, 55, 36, 51), Rect2(303, 55, 31, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(8, -3), Vector2(10, 0), Vector2(16, 0), Vector2(16, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2pltu"]
resource_name = "shoot_left"
length = 0.41667086
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25000003, 0.3333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(196, 136, 40, 50), Rect2(436, 110, 40, 51), Rect2(672, 111, 55, 69), Rect2(728, 111, 33, 66), Rect2(763, 111, 32, 64), Rect2(45, 1, 36, 53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25000003, 0.3333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(8, 2), Vector2(8, 1), Vector2(8, -16), Vector2(8, -14), Vector2(8, -12), Vector2(0, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Weapon:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Weapon:region_rect")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(150, 146, 38, 23), Rect2(388, 128, 36, 15), Rect2(1, 24, 38, 14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/Weapon:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, -4), Vector2(6, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:recoil_acc")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 5.656862),
"update": 0,
"values": [1.8, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dugkq"]
_data = {
&"RESET": SubResource("Animation_ykeeq"),
&"idle_left": ExtResource("7_bwjto"),
&"idle_right": SubResource("Animation_dugkq"),
&"running_left": ExtResource("8_606se"),
&"running_right": SubResource("Animation_f52ns"),
&"shoot_left": SubResource("Animation_2pltu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krmtw"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D" unique_id=1422128146]
collision_layer = 16
motion_mode = 1
script = ExtResource("1_dw050")
boom = ExtResource("2_b26j0")
hitspark = ExtResource("3_n7ghd")
die = ExtResource("4_nvl01")
recoil_acc = 1.0

[node name="Hints" type="Sprite2D" parent="." unique_id=1312888089]
texture = ExtResource("5_ivps1")

[node name="MapCol" type="CollisionShape2D" parent="." unique_id=621214530]
shape = SubResource("RectangleShape2D_1oj5k")

[node name="Sprite" type="Sprite2D" parent="." unique_id=559224869]
position = Vector2(-28, -29)
texture = ExtResource("6_urp6f")
centered = false
offset = Vector2(8, -3)
flip_h = true
region_enabled = true
region_rect = Rect2(52, 55, 37, 49)

[node name="Weapon" type="Node2D" parent="." unique_id=124633294]
visible = false
position = Vector2(-17, -3)

[node name="Weapon" type="Sprite2D" parent="Weapon" unique_id=1796983978]
position = Vector2(-19, 2)
texture = ExtResource("6_urp6f")
region_enabled = true
region_rect = Rect2(1, 24, 38, 14)

[node name="Muzzle" type="Marker2D" parent="Weapon" unique_id=1242479671]
position = Vector2(-34, -1)

[node name="AttackPivot" type="Node2D" parent="Weapon" unique_id=385499673]
position = Vector2(-38, -2)
scale = Vector2(0.995, 0.995)

[node name="Attack" type="Area2D" parent="Weapon/AttackPivot" unique_id=732188289]
position = Vector2(-6.030151, 0)
collision_layer = 0
collision_mask = 34
monitorable = false
script = ExtResource("7_b26j0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Weapon/AttackPivot/Attack" unique_id=137464507]
position = Vector2(4, 0)
polygon = PackedVector2Array(22, -4, 23, 3, -13, 34, -99, 51, -98, -54, -13, -45)

[node name="DamageHint" type="Polygon2D" parent="Weapon/AttackPivot/Attack" unique_id=477777513]
position = Vector2(4, 1)
color = Color(1, 0, 0, 0.35686275)
polygon = PackedVector2Array(2, -6, 2, -1, 1, 21, -13, 34, -98, 50, -98, -55, -13, -45, 2, -27)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1529040987]
libraries/ = SubResource("AnimationLibrary_dugkq")

[node name="HurtBox" type="Area2D" parent="." unique_id=348488194]
position = Vector2(-7, -6)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="HurtBox" type="CollisionShape2D" parent="HurtBox" unique_id=819459202]
position = Vector2(7, 6)
shape = SubResource("RectangleShape2D_krmtw")
debug_color = Color(0.2711291, 0.6329507, 0, 0.41960785)

[node name="Invince" type="Timer" parent="." unique_id=889144586]
wait_time = 3.0
one_shot = true

[node name="BonusSounds" type="Node" parent="." unique_id=517971844]

[node name="GunUpgradePickup" type="AudioStreamPlayer2D" parent="BonusSounds" unique_id=1792997384]
stream = ExtResource("10_nvl01")

[node name="ScoreBonusPickup" type="AudioStreamPlayer2D" parent="BonusSounds" unique_id=2099508592]
stream = ExtResource("11_ivps1")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
