[gd_scene format=3 uid="uid://c2mrriy54iu40"]

[ext_resource type="Script" uid="uid://diui5tnc60xje" path="res://hits/hitplayer.gd" id="2_1d8av"]
[ext_resource type="AudioStream" uid="uid://bwb4hrhnm2cg5" path="res://snd/oldhit.wav" id="3_dx6ai"]
[ext_resource type="Texture2D" uid="uid://rrecam8ni4kg" path="res://sprites/john.png" id="3_e21xx"]

[node name="hitspark" type="Sprite2D" unique_id=1628699677]
process_mode = 3
z_index = 2
texture = ExtResource("3_e21xx")
region_enabled = true
region_rect = Rect2(1, 216, 107, 95)
script = ExtResource("2_1d8av")

[node name="Visibility" type="Timer" parent="." unique_id=1523589603]
wait_time = 0.25
one_shot = true
autostart = true

[node name="Pain" type="AudioStreamPlayer2D" parent="." unique_id=539082385]
stream = ExtResource("3_dx6ai")
autoplay = true

[connection signal="timeout" from="Visibility" to="." method="_hide"]
[connection signal="finished" from="Pain" to="." method="queue_free"]
