[gd_scene format=3 uid="uid://cg5bh3sgukcl7"]

[ext_resource type="PackedScene" uid="uid://drsntvbi0rlqq" path="res://enemy.tscn" id="1_jpbv3"]
[ext_resource type="Script" uid="uid://damw52iudubys" path="res://enemies/firepeno.gd" id="2_krf52"]
[ext_resource type="Texture2D" uid="uid://114unu2t58bl" path="res://sprites/dumbo.png" id="2_qh3t2"]
[ext_resource type="PackedScene" uid="uid://dj04y2bnsk3yu" path="res://attacks/laserball.tscn" id="3_u74kb"]
[ext_resource type="PackedScene" uid="uid://c6jjflf1uw5b1" path="res://firepeno_explosion.tscn" id="4_6yvan"]

[sub_resource type="CircleShape2D" id="CircleShape2D_krf52"]
radius = 16.03122

[sub_resource type="Animation" id="Animation_iifgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 137, 46, 39)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_epg4t"]
resource_name = "hurt"
length = 1.0001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 369, 44, 42)]
}

[sub_resource type="Animation" id="Animation_3yqyl"]
resource_name = "idle"
length = 1.0001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 137, 46, 40)]
}

[sub_resource type="Animation" id="Animation_6yvan"]
resource_name = "jump"
length = 1.0001
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 137, 46, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08333331, 0.25),
"transitions": PackedFloat32Array(1, 2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15.415), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08333331, 0.25),
"transitions": PackedFloat32Array(1, 2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.24, 0.505), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25e2v"]
_data = {
&"RESET": SubResource("Animation_iifgy"),
&"hurt": SubResource("Animation_epg4t"),
&"idle": SubResource("Animation_3yqyl"),
&"jump": SubResource("Animation_6yvan")
}

[node name="Firepeno" unique_id=1859096370 instance=ExtResource("1_jpbv3")]
script = ExtResource("2_krf52")
explosion_size = 10
shrapnel = ExtResource("3_u74kb")
explosion = ExtResource("4_6yvan")
think_time = 1.1

[node name="ThinkTick" parent="." index="0" unique_id=327157414]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4" unique_id=1249880394]
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_krf52")

[node name="Sprite2D" type="Sprite2D" parent="." index="5" unique_id=2043434460]
position = Vector2(-2, -4)
texture = ExtResource("2_qh3t2")
region_enabled = true
region_rect = Rect2(1, 137, 46, 39)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6" unique_id=1079355286]
libraries/ = SubResource("AnimationLibrary_25e2v")

[node name="ExplodeTimer" type="Timer" parent="." index="7" unique_id=954445319]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="ExplodeTimer" to="." method="_on_explode"]
