[gd_scene format=3 uid="uid://blakuum2hob7y"]

[ext_resource type="PackedScene" uid="uid://drsntvbi0rlqq" path="res://enemy.tscn" id="1_nf6dj"]
[ext_resource type="Script" uid="uid://f318t4o57i1c" path="res://enemies/pogshot.gd" id="1_twup2"]
[ext_resource type="PackedScene" uid="uid://dj04y2bnsk3yu" path="res://attacks/laserball.tscn" id="2_eveg3"]
[ext_resource type="Texture2D" uid="uid://114unu2t58bl" path="res://sprites/dumbo.png" id="2_iacr4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxwuo"]
radius = 16.03122

[sub_resource type="Animation" id="Animation_iifgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_epg4t"]
resource_name = "hurt"
length = 1.0001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 369, 44, 42)]
}

[sub_resource type="Animation" id="Animation_3yqyl"]
resource_name = "idle"
length = 1.0001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 83, 47, 37)]
}

[sub_resource type="Animation" id="Animation_0ubtv"]
resource_name = "jump"
length = 1.0001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 83, 47, 37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.25),
"transitions": PackedFloat32Array(1, 2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15.415), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.25),
"transitions": PackedFloat32Array(1, 2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.24, 0.505), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0nknu"]
_data = {
&"RESET": SubResource("Animation_iifgy"),
&"hurt": SubResource("Animation_epg4t"),
&"idle": SubResource("Animation_3yqyl"),
&"jump": SubResource("Animation_0ubtv")
}

[node name="Pogshot" unique_id=1859096370 instance=ExtResource("1_nf6dj")]
script = ExtResource("1_twup2")
laserball = ExtResource("2_eveg3")
think_time = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4" unique_id=1524980344]
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_fxwuo")

[node name="Sprite2D" type="Sprite2D" parent="." index="5" unique_id=417270791]
position = Vector2(-2, -4)
texture = ExtResource("2_iacr4")
region_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6" unique_id=5366474]
libraries/ = SubResource("AnimationLibrary_0nknu")

[node name="ProjectileSpawn" type="Node2D" parent="." index="7" unique_id=1808379949]
position = Vector2(11, 6)
