[gd_scene format=3 uid="uid://b12cng6sqw7n5"]

[ext_resource type="PackedScene" uid="uid://drsntvbi0rlqq" path="res://enemy.tscn" id="1_dbs2y"]
[ext_resource type="Texture2D" uid="uid://114unu2t58bl" path="res://sprites/dumbo.png" id="4_tyje4"]
[ext_resource type="Script" uid="uid://miqjnbok2r57" path="res://enemies/sigguy.gd" id="5_abnyj"]
[ext_resource type="PackedScene" uid="uid://dj04y2bnsk3yu" path="res://attacks/laserball.tscn" id="6_7qgmw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajknx"]
radius = 16.03122

[sub_resource type="Animation" id="Animation_iifgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 38, 54, 44)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_epg4t"]
resource_name = "hurt"
length = 1.0001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 369, 44, 42)]
}

[sub_resource type="Animation" id="Animation_3yqyl"]
resource_name = "idle"
length = 1.0001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 38, 54, 44)]
}

[sub_resource type="Animation" id="Animation_i28le"]
resource_name = "jump"
length = 1.0001
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 38, 54, 44)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.25),
"transitions": PackedFloat32Array(1, 2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15.415), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.25),
"transitions": PackedFloat32Array(1, 2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.24, 0.505), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1w7k"]
_data = {
&"RESET": SubResource("Animation_iifgy"),
&"hurt": SubResource("Animation_epg4t"),
&"idle": SubResource("Animation_3yqyl"),
&"jump": SubResource("Animation_i28le")
}

[node name="Sigguy" unique_id=1859096370 instance=ExtResource("1_dbs2y")]
script = ExtResource("5_abnyj")
laserball = ExtResource("6_7qgmw")
think_time = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4" unique_id=588914182]
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_ajknx")

[node name="Sprite2D" type="Sprite2D" parent="." index="5" unique_id=1689669079]
position = Vector2(0, -7)
texture = ExtResource("4_tyje4")
region_enabled = true
region_rect = Rect2(1, 38, 54, 44)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6" unique_id=2004259488]
libraries/ = SubResource("AnimationLibrary_t1w7k")

[node name="ProjectileSpawn" type="Node2D" parent="." index="7" unique_id=1533560976]
position = Vector2(8, -18)

[node name="Shoot" type="Timer" parent="." index="8" unique_id=202259365]
wait_time = 1.5

[connection signal="timeout" from="Shoot" to="." method="_shoot"]
