[gd_scene format=3 uid="uid://b12cng6sqw7n5"]

[ext_resource type="Script" uid="uid://dgxa7h3y1e0u2" path="res://attacks/attack.gd" id="4_t1w7k"]
[ext_resource type="Texture2D" uid="uid://114unu2t58bl" path="res://sprites/dumbo.png" id="4_tyje4"]
[ext_resource type="Script" uid="uid://miqjnbok2r57" path="res://enemies/sigguy.gd" id="5_abnyj"]
[ext_resource type="PackedScene" uid="uid://djfg4hw82bmed" path="res://enemies/ai_base.tscn" id="5_i28le"]
[ext_resource type="PackedScene" uid="uid://dj04y2bnsk3yu" path="res://attacks/laserball.tscn" id="6_7qgmw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]
radius = 16.03122

[sub_resource type="Animation" id="Animation_iifgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_epg4t"]
resource_name = "hurt"
length = 1.0001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 369, 44, 42)]
}

[sub_resource type="Animation" id="Animation_3yqyl"]
resource_name = "idle"
length = 1.0001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 38, 54, 44)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wujgv"]
_data = {
&"RESET": SubResource("Animation_iifgy"),
&"hurt": SubResource("Animation_epg4t"),
&"idle": SubResource("Animation_3yqyl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(42, 24)

[node name="Sigguy" type="CharacterBody2D" unique_id=1015365341]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("5_abnyj")
laserball = ExtResource("6_7qgmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1079489802]
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_iifgy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1690170646]
position = Vector2(0, -7)
texture = ExtResource("4_tyje4")
region_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1008077418]
libraries/ = SubResource("AnimationLibrary_wujgv")

[node name="Attack" type="Area2D" parent="." unique_id=849043208]
collision_mask = 8
monitorable = false
script = ExtResource("4_t1w7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack" unique_id=426614787]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_iifgy")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="AIBase" parent="." unique_id=281758926 instance=ExtResource("5_i28le")]
think_time = 1.5

[node name="ProjectileSpawn" type="Node2D" parent="." unique_id=130052624]
position = Vector2(8, -18)

[connection signal="area_entered" from="Attack" to="." method="_on_attack"]
